@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap');

*{
    margin: 0;
    padding: 0;
}
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

.container{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(30, 38%, 92%);
}


.div-pict{
    width: 270px;
    height: 400px;
    background-image: url(./images/image-product-desktop.jpg);
    background-size: cover;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    filter: grayscale(15%);

}

.card{
    background-color: hsl(0, 0%, 100%);
    width: 270px;
    height: 400px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    
}

.card-container{
    margin-left: 30px;
    margin-top: 20px;
    width: 80%;
    height: 80%;
    background-color: hsl(0, 0%, 100%);
    display: flex;
    flex-direction:column;
    justify-content: space-around;
}

#perfume{
    color:hsl(228, 12%, 48%);
    letter-spacing: 5px;
    font-size: 10px;
    font-family:'Montserrat', sans-serif;
    margin-bottom: 20px ;
    margin-top: 35px;
}

#title{
    font-family:'Fraunces', serif;
    font-weight: 700;
    font-size: 32px;
    line-height: 30px;
    margin-bottom: 20px;
}


#paragraph{
    font-family:'Montserrat', sans-serif; 
    color:hsl(228, 12%, 48%);
    font-size: 13px;
    line-height: 20px;
}


.price{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    margin-top: 20px;


}

.price-one{
    
    color:hsl(158, 36%, 37%);
    font-weight:700;
    font-family: 'Fraunces', serif;
    font-size: 28px;
}

.price-two{
    font-family:'Montserrat', sans-serif;
    margin-left: 20px;
    color:hsl(228, 12%, 48%);
    font-size: 13px;
    text-decoration: line-through;
}

.chart{
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family:'Montserrat', sans-serif;
    font-size: 12px;
    font-weight: 700;
    text-align: center;
    background-color: hsl(158, 36%, 37%);
    padding: 10px;
    border-radius: 10px;
    color:hsl(0, 0%, 100%);
}

.chart-text{
    margin-left: 10px;
}

.chart:hover{
    background-color: hsl(158, 37%, 17%);
    transition-duration: 1s;
}

@media screen and (max-width:415px){

    .container{
        flex-direction: column;
    }

    .div-pict{
        margin-top: 15px;
        width: 90%;
        height: 100%;
        background-image: url(./images/image-product-mobile.jpg);
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        border-bottom-left-radius: 0;
        background-size: cover;
        background-repeat: no-repeat;
        background-position:center,center;

        
    }

    .card{
        width: 90%;
        height: 100%;
        margin-bottom: 15px;
        border-top-right-radius: 0;
        border-bottom-left-radius: 8px;
    }

    #title{
        font-size: 30px;
        
    }

    .chart-text{
        padding: 5px 0;
    }
}